<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css"/>
    <title>Falcon Heavy</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="logo navbar-logo">
            <img src="image/logo.svg" alt="logo">
          </div>
          <div class="navbar-menu-main">
            <button class="navbar-button"><a href="">Falcon 9</a></button>
            <button class="navbar-button"><a href="">Falcon Heavy</a></button>
            <button class="navbar-button"><a href="">Dragon</a></button>
            <button class="navbar-button"><a href="">Updates</a></button>
          </div>
          <div class="navbar-menu-others">
            <button class="navbar-button"><a href=""></a>About</button>
            <button class="navbar-button"><a href=""></a>Gallery</button>
            <button class="navbar-button"><a href=""></a>Shop</button>
          </div>
        </div>
      </nav>
    </header>
    <div class="title_main">
      <h1>Falcon Heavy</h1>
    </div>
    <div class="title_main-description-text">
      <p>
        The most powerful operational rocket in the world by a factor of two
      </p>
    </div>
    <div class="vertical_line"></div>
    <div class="img-planet_earth">
      <img src="#" alt="Planet earth" />
    </div>
    <div class="falcon_heavy-specifications">
      <div class="falcon_heavy-specifications-title">
        <h3>Falcon Heavy Overview</h3>
      </div>
      <div class="falcon_heavy_specifications-table">
        <table>
          <tr>
            <td>HEIGHT</td>
            <td>70 m / 229.6 ft</td>
          </tr>

          <tr>
            <td>DIAMETER</td>
            <td>12.2 m / 39.9 ft</td>
          </tr>

          <tr>
            <td>MASS</td>
            <td>1,420,788 kg / 3,125,735 lb</td>
          </tr>

          <tr>
            <td>PAYLOAD TO LEO</td>
            <td>63,800 kg / 140,660 lb</td>
          </tr>

          <tr>
            <td>PAYLOAD TO GTO</td>
            <td>26,700 kg / 58,860 lb</td>
          </tr>

          <tr>
            <td>PAYLOAD TO MARS</td>
            <td>16,800 kg / 37,040 lb</td>
          </tr>
        </table>
      </div>

      <div class="rocket_image">
        <img src="#" alt="image rocket" />
      </div>
      <div class="falcon_heavy-description">
        <div class="falcon_heavy-description-title">
          <h3>UNMATCHED PERFORMANCE</h3>
        </div>
        <div class="falcon_heavy-description-text">
          <p>
            With more than 5 million pounds of thrust at liftoff, Falcon Heavy
            is the most capable rocket flying. By comparison, the liftoff thrust
            of the Falcon Heavy equals approximately eighteen 747 aircraft at
            full power. Falcon Heavy can lift the equivalent of a fully loaded
            737 jetliner—complete with passengers, luggage and fuel—to orbit.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="social-footer footer">
        <div class="logo footer-logo">
          <img src="image/logo.svg" alt="logo">
        </div>
        <div class="social">
          <div class="social_network">
            <ul>
            <li class="social-btn social_tw" >Twitter</li>
            <li class="social-btn social_yo">Youtube</li>
            <li class="social-btn social_in">Instagram</li>
            <li class="social-btn social_fl">Flickr</li>
            <li class="social-btn social_li">LinkedIn</li>
            <li class="social-btn social_pr">Privacy</li>
            <li class="social-btn social_po">Policy</li>
          </div>
          <div class="social-email">
            <div class="social-email-text_information">
              <p>
                For additional questions, contact rideshare@spacex.com
              </p>
            </div>
            <div class="social-email-btn">
              <a href="mailto:rideshare@spacex.com" target="_blank">Contact us</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
